{
  "name": "chorebattleapi",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
"scripts": {
  "build": "prisma generate",
  "seed": "ts-node prisma/seed.ts",
  "test": "node scripts/test.js",
  "test:api": "jest tests/api",
  "test:household": "jest tests/api/household",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage",
  "test:lib": "jest lib/__tests__",
  "lint": "next lint"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "@vercel/node": "^5.1.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.1",
    "@types/jest": "^29.5.5",
    "chalk": "^4.1.2",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "node-mocks-http": "^1.13.0",
    "ts-jest": "^29.1.1",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vercel": "^41.0.2"
  }
}
